<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bar Translate Help</title>
</head>
<body>
    
    <style>

        
    body {
        padding: 2em;
        font-size: 20px;
    }
    .screen {
        width: 640px;
        height: 400px;
        margin-bottom: 3rem;
    }
    code {
        font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    background-color: #eff0f1;
font-weight: normal;
padding: 1px 5px;
    }
    .container {
        max-width: 1280px;   
        width: 100%;
        margin:auto;
    }</style>

<div class="container">
    <h1> <img style="width: 64px; height: 64px; vertical-align: middle; margin-right: 1rem;" src="images/icon@6x.png" alt=""> Bar Translate's help & tips</h1>

    <h2>Get started</h2>
    <ol>
    <li>Jump to address bar</li>

    <li><b>Type</b> <code>t</code>, and <b>press</b> <code>space</code> or <code>tab</code></li>
    <li>And get the translation as you type! (the default language is your browser language)</li>
    </ol>

    <p><img style="margin-left: -84px;" src="https://github.com/maximelebreton/Bar-Translate/raw/images/tour.gif" alt=""></p>
    

    <h3>Target a specific language</h3>
    <ul>
            <li>Prefix your query with any ISO <b>language code</b> and a <code>space</code>, like <code>en</code> to start translating in <b>English</b></li>
    </ul>

    <h3>Specify source language</h3>
    <ul>
        
        <li>You can use the <code>></code> operator to specify source and target, like <code>fr>en</code> to start translating from <b>French</b> into <b>English</b></li>
    </ul>

    <h3>Examples</h3>

    <ul>
        <li><code>en bonjour</code>  => "hello" (English)</li>
        <li><code>es hello</code>=> "holà" (Spanish)</li>
        <li><code>zh hello</code>=> "你好" (Chinese simplified)</li>
        <li><code>en>es four</code>  => "cuatro" (from English into Spanish)</li>
        <li><code>fr>es four</code>  => "horno" (from French into Spanish)</li>
        <li><code>hello</code>   => "bonjour" (takes the browser default language, French in my case)</li>
    </ul>

    <h3>How to find these language ISO codes?</h3>

    <p>Just start typing the <b>English name</b> of any language, and you will get suggestions</p>


    <h2>Shortcuts</h2>

    <h3>Jump to the address bar</h3>
    
    <ul>
        <li>Windows: <code>Ctrl + L</code> or <code>Alt + D</code> or <code>F6</code></li>
        <li>Mac: <code>⌘ + L</code></li>
    </ul>
    <h2>Help screens</h2>

    <img class="screen" src="https://github.com/maximelebreton/Bar-Translate/raw/images/screenshot.png" alt="">
    <img class="screen" src="https://github.com/maximelebreton/Bar-Translate/raw/images/screenshot-2.png" alt="">
    <img class="screen" src="https://github.com/maximelebreton/Bar-Translate/raw/images/screenshot-3.png" alt="">
    <img class="screen" src="https://github.com/maximelebreton/Bar-Translate/raw/images/screenshot-4.png" alt="">
    <img class="screen" src="https://github.com/maximelebreton/Bar-Translate/raw/images/screenshot-5.png" alt="">


</div>
</body>
</html>